events {
    worker_connections 1024;
}

http {
    # http settings and server blocks here
    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html/browser;  # Adjusted to point to your app's directory

        # Serve Angular app
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
